VITE_SUPABASE_PROJECT_ID="gyyehcbkwworxtqdkuoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eWVoY2Jrd3dvcnh0cWRrdW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDUwMDIsImV4cCI6MjA4MjcyMTAwMn0.izmEr18QbLY_aUn9JcjXixybdqaTnVhenLn3ScF2CZs"
VITE_SUPABASE_URL="https://gyyehcbkwworxtqdkuoi.supabase.co"
